[General]
zoom=1

[8tracks]
isEnabled=false
sortOrder=255

[Anghami]
isEnabled=false
sortOrder=255

[Bandcamp]
isEnabled=false
sortOrder=255

[Deezer]
sortOrder=3

[Google%20Play%20Music]
sortOrder=4

[HearThisAt]
isEnabled=false
sortOrder=255

[HypeMachine]
isEnabled=false
sortOrder=255

[Jamendo]
isEnabled=false
sortOrder=255

[Mixcloud]
isEnabled=false
sortOrder=255

[Netflix]
isEnabled=false
sortOrder=255

[Player%20FM]
sortOrder=10

[Plex]
isEnabled=false
sortOrder=255

[Pocket%20Casts]
isEnabled=false
sortOrder=255

[Radionomy]
isEnabled=false
sortOrder=255

[Soundcloud]
isEnabled=false
sortOrder=255

[Spotify]
isEnabled=false
sortOrder=255

[Tidal]
isEnabled=false
sortOrder=255

[TuneIn]
isEnabled=false
sortOrder=255

[Wynk]
isEnabled=false
sortOrder=255

[Yandex%20Music]
isEnabled=false
sortOrder=255

[Youtube]
isEnabled=false
sortOrder=255

[Youtube%20Music]
isEnabled=false
sortOrder=255

[amazon%20music]
sortOrder=1

[appearance]
toolbar-visible=false

[notifications]
enabled=false

[privacy]
enable-listening-history=true

[private]
current-service=Google Play Music
show-close-to-tray-message=false
window-height=415
window-width=781

[ympd]
isEnabled=false
sortOrder=255
