Section "InputClass"
    Identifier          "Internal"
    MatchIsKeyboard     "yes"
    Option              "XkbLayout" "us"
    Option              "XkbOptions" "ctrl:nocaps,compose:102,altwin:alt_super_win"
EndSection
Section "InputClass"
    Identifier          "Leopold"
    MatchIsKeyboard     "yes"
    MatchVendor         "Cypress"
    Option              "XkbLayout" "us"
    Option              "XkbOptions" "ctrl:nocaps,compose:menu,keypad:pointerkeys"
EndSection
Section "InputClass"
    Identifier          "Trackpoint Wheel Emulation"
    MatchProduct        "TPPS/2 IBM TrackPoint"
    Option              "EmulateWheel" "true"
    Option              "EmulateWheelButton" "2"
    Option              "EmulateWheelTimeout" "200"
    Option              "XAxisMapping" "6 7"
    Option              "YAxisMapping" "4 5"
EndSection
