Section "InputClass"
    Identifier          "Internal"
    MatchIsKeyboard     "yes"
    Option              "XkbLayout" "us"
    Option              "XkbOptions" "ctrl:nocaps,compose:102,altwin:alt_super_win"
EndSection
Section "InputClass"
    Identifier          "Leopold"
    MatchIsKeyboard     "yes"
    MatchVendor         "Cypress"
    Option              "XkbLayout" "us"
    Option              "XkbOptions" "ctrl:nocaps,compose:menu,keypad:pointerkeys"
EndSection
