Section "Monitor"
    Identifier             "Monitor0"
    DisplaySize            261 163
    Option                 "DPMS" "false"
EndSection

Section "Device"
    Identifier             "Device0"
    Driver                 "intel"
    Option                 "TearFree" "true"
EndSection

Section "Screen"
    Identifier             "Screen0"  #Collapse Monitor and Device section to Screen section
    Device                 "Device0"
    Monitor                "Monitor0"
    DefaultDepth           24 #Choose the depth (16||24)
    SubSection             "Display"
        Depth              24
        Modes              "1440x900_140.30" #Choose the resolution
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier             "Server0"
    Screen                 "Screen0"
    Option                 "BlankTime"     "0"
    Option                 "StandbyTime"   "0"
    Option                 "SuspendTime"   "0"
    Option                 "OffTime"       "0"
EndSection
