{
    "Builtin": {},
    "CustomConsoleCommands": {
        "serial": {},
        "spice": {},
        "telnet": {},
        "vnc": {}
    },
    "Docker": {
        "containers": [
            {
                "adapters": 1,
                "appliance_id": "e618c193-4e3c-45b0-babd-bb3990f5322e",
                "category": 2,
                "console_http_path": "/",
                "console_http_port": 80,
                "console_type": "telnet",
                "environment": "",
                "extra_hosts": "",
                "image": "adosztal/net_toolbox:latest",
                "name": "Toolbox",
                "node_type": "docker",
                "server": "local",
                "start_command": "",
                "symbol": "linux_guest.svg",
                "usage": "Root password: gns3"
            },
            {
                "adapters": 1,
                "appliance_id": "2269b751-2d52-4106-97d0-4b496be15997",
                "category": 2,
                "console_http_path": "/",
                "console_http_port": 80,
                "console_type": "telnet",
                "environment": "",
                "extra_hosts": "",
                "image": "adosztal/python-go-perl-php:latest",
                "name": "Python, Go, Perl, PHP",
                "node_type": "docker",
                "server": "local",
                "start_command": "",
                "symbol": ":/symbols/docker_guest.svg"
            },
            {
                "adapters": 1,
                "appliance_id": "b04e9eb4-42ed-45a4-b659-442dcf829bf6",
                "category": 2,
                "console_http_path": "/",
                "console_http_port": 80,
                "console_type": "telnet",
                "environment": "",
                "extra_hosts": "",
                "image": "gns3/ubuntu:xenial",
                "name": "Ubuntu Docker Guest",
                "node_type": "docker",
                "server": "local",
                "start_command": "",
                "symbol": "linux_guest.svg"
            }
        ]
    },
    "Dynamips": {
        "allocate_aux_console_ports": false,
        "dynamips_path": "/usr/bin/dynamips",
        "ghost_ios_support": true,
        "mmap_support": true,
        "routers": [
            {
                "appliance_id": "765f9100-bea5-49a3-9348-248a8627662d",
                "auto_delete_disks": true,
                "category": 0,
                "chassis": "",
                "default_name_format": "R{0}",
                "disk0": 0,
                "disk1": 0,
                "exec_area": 64,
                "idlemax": 500,
                "idlepc": "",
                "idlesleep": 30,
                "image": "/home/davidv7/GNS3/images/IOS/c7200-advsecurityk9-mz.151-4.M9.image",
                "mac_addr": "",
                "midplane": "vxr",
                "mmap": true,
                "name": "c7200",
                "node_type": "dynamips",
                "npe": "npe-400",
                "nvram": 512,
                "platform": "c7200",
                "private_config": "",
                "ram": 512,
                "server": "local",
                "slot0": "C7200-IO-FE",
                "slot1": "",
                "slot2": "",
                "slot3": "",
                "slot4": "",
                "slot5": "",
                "slot6": "",
                "sparsemem": true,
                "startup_config": "ios_base_startup-config.txt",
                "symbol": ":/symbols/router.svg",
                "system_id": "FTX0945W0MY"
            },
            {
                "appliance_id": "3ddd94ca-d6e8-4698-acf4-d9d6c3e32d6d",
                "auto_delete_disks": true,
                "category": 0,
                "chassis": "",
                "default_name_format": "R{0}",
                "disk0": 0,
                "disk1": 0,
                "exec_area": 64,
                "idlemax": 500,
                "idlepc": "0x60c09aa0",
                "idlesleep": 30,
                "image": "/home/davidv7/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image",
                "iomem": 5,
                "mac_addr": "",
                "mmap": true,
                "name": "c3725",
                "node_type": "dynamips",
                "nvram": 256,
                "platform": "c3725",
                "private_config": "",
                "ram": 128,
                "server": "local",
                "slot0": "GT96100-FE",
                "slot1": "NM-4T",
                "slot2": "",
                "sparsemem": true,
                "startup_config": "ios_base_startup-config.txt",
                "symbol": ":/symbols/router.svg",
                "system_id": "FTX0945W0MY",
                "wic0": "WIC-1T",
                "wic1": "",
                "wic2": ""
            }
        ],
        "sparse_memory_support": true
    },
    "GraphicsView": {
        "default_label_color": "#000000",
        "default_label_font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
        "draw_link_status_points": true,
        "draw_rectangle_selected_item": false,
        "grid_size": 75,
        "limit_size_node_symbols": true,
        "scene_height": 1000,
        "scene_width": 2000,
        "show_grid": false,
        "show_interface_labels": false,
        "show_interface_labels_on_new_project": false,
        "show_layers": false,
        "snap_to_grid": false,
        "zoom": null
    },
    "IOU": {
        "iourc_content": "",
        "license_check": true
    },
    "MainWindow": {
        "check_for_update": true,
        "debug_level": 0,
        "delay_console_all": 500,
        "direct_file_upload": false,
        "experimental_features": false,
        "geometry": "AdnQywACAAAAAAeYAAAEUgAADdgAAAesAAAHmgAABFQAAA3WAAAHqgAAAAAAAAAABkA=",
        "hdpi": false,
        "hide_getting_started_dialog": false,
        "hide_new_appliance_template_button": false,
        "hide_setup_wizard": true,
        "last_check_for_update": 1550233816,
        "multi_profiles": false,
        "overlay_notifications": true,
        "preferences_dialog_geometry": "AdnQywACAAAAAAeKAAACIQAADvUAAAQtAAAHjAAAAiMAAA7zAAAEKwAAAAEAAAAAB4A=",
        "recent_files": [
            "/home/davidv7/Documents/fax/ciscoSec/ciscosec/ZoneBasedFirewall2/ZoneBasedFirewall2.gns3",
            "/home/davidv7/Documents/fax/ciscoSec/ciscosec/SSH/SSH.gns3",
            "/home/davidv7/Documents/fax/ciscoSec/ciscosec/SNMP/SNMP.gns3",
            "/home/davidv7/Documents/fax/ciscoSec/ciscosec/PasswordRecovery/PasswordRecovery.gns3",
            "/home/davidv7/Documents/fax/ciscoSec/ciscosec/OSPFAuthentication/OSPFAuthentication2.gns3"
        ],
        "recent_projects": [
            "d45e7498-1d71-4688-aca1-8b6e5140de00:ZoneBasedFirewall2:/home/davidv7/Documents/fax/ciscoSec/ciscosec/ZoneBasedFirewall2/ZoneBasedFirewall2.gns3",
            "a69195c2-1264-459b-a97d-eecbbd5621d0:SSH:/home/davidv7/Documents/fax/ciscoSec/ciscosec/SSH/SSH.gns3",
            "10418e60-e7f4-42e0-908a-9d3518bd0ffe:SNMP:/home/davidv7/Documents/fax/ciscoSec/ciscosec/SNMP/SNMP.gns3",
            "074d0a69-9c78-48aa-b5a5-096988f979f6:PasswordRecovery:/home/davidv7/Documents/fax/ciscoSec/ciscosec/PasswordRecovery/PasswordRecovery.gns3",
            "e3bbf579-594c-4fe1-8ebf-28cf75ee6d79:OSPFAuthentication2:/home/davidv7/Documents/fax/ciscoSec/ciscosec/OSPFAuthentication/OSPFAuthentication2.gns3"
        ],
        "send_stats": true,
        "spice_console_command": "remote-viewer spice://%h:%p",
        "state": "AAAA/wAAAAD9AAAAAwAAAAAAAAC/AAACsPwCAAAAAfsAAAAiAHUAaQBOAG8AZABlAHMARABvAGMAawBXAGkAZABnAGUAdAAAAAA8AAACsAAAAIwA////AAAAAQAAAIcAAAKl/AIAAAAC+wAAADYAdQBpAFQAbwBwAG8AbABvAGcAeQBTAHUAbQBtAGEAcgB5AEQAbwBjAGsAVwBpAGQAZwBlAHQBAAAAPAAAAVEAAABEAP////sAAAA0AHUAaQBDAG8AbQBwAHUAdABlAFMAdQBtAG0AYQByAHkARABvAGMAawBXAGkAZABnAGUAdAEAAAGRAAABUAAAAEQA////AAAAAwAABgMAAABZ/AEAAAAB+wAAACYAdQBpAEMAbwBuAHMAbwBsAGUARABvAGMAawBXAGkAZABnAGUAdAEAAAA6AAAGAwAAADQAB///AAAFeAAAAqUAAAAEAAAABAAAAAgAAAAI/AAAAAIAAAAAAAAAAQAAACIAdQBpAEIAcgBvAHcAcwBlAHIAcwBUAG8AbwBsAEIAYQByAwAAAAD/////AAAAAAAAAAAAAAACAAAAAwAAACAAdQBpAEcAZQBuAGUAcgBhAGwAVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAIAB1AGkAQwBvAG4AdAByAG8AbABUAG8AbwBsAEIAYQByAQAAAFn/////AAAAAAAAAAAAAAAmAHUAaQBBAG4AbgBvAHQAYQB0AGkAbwBuAFQAbwBvAGwAQgBhAHIBAAABfv////8AAAAAAAAAAA==",
        "stats_visitor_id": "e8e3e296-f811-457d-8a72-ea08e97cdcf5",
        "style": "Charcoal",
        "telnet_console_command": "gnome-terminal -t \"%d\" -e \"telnet %h %p\"",
        "vnc_console_command": "vncviewer %h:%p"
    },
    "NodesView": {
        "nodes_view_filter": 1
    },
    "PacketCapture": {
        "command_auto_start": true,
        "packet_capture_analyzer_command": "",
        "packet_capture_reader_command": "tail -f -c +0b %c | wireshark -o \"gui.window_title:%d\" -k -i -"
    },
    "Qemu": {
        "enable_kvm": true,
        "require_kvm": true,
        "vms": [
            {
                "adapter_type": "e1000",
                "adapters": 16,
                "appliance_id": "9a24356d-61b8-4042-bb91-afe6ee9584a7",
                "bios_image": "",
                "category": 1,
                "cdrom_image": "",
                "console_type": "telnet",
                "cpu_throttling": 0,
                "cpus": 1,
                "hda_disk_image": "IOSv-L2.qcow2",
                "hda_disk_interface": "virtio",
                "hdb_disk_image": "",
                "hdb_disk_interface": "ide",
                "hdc_disk_image": "",
                "hdc_disk_interface": "ide",
                "hdd_disk_image": "",
                "hdd_disk_interface": "ide",
                "initrd": "",
                "kernel_command_line": "",
                "kernel_image": "",
                "legacy_networking": false,
                "name": "Cisco IOSvL2 15.2.4055",
                "node_type": "qemu",
                "options": "-nographic",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "process_priority": "normal",
                "qemu_path": "/usr/bin/qemu-system-x86_64",
                "ram": 768,
                "server": "local",
                "symbol": ":/symbols/multilayer_switch.svg",
                "usage": "There is no default password and enable password. There is no default configuration present."
            },
            {
                "adapter_type": "e1000",
                "adapters": 16,
                "appliance_id": "f52041cf-2ed3-4cf6-8337-3ae37dacf30b",
                "bios_image": "",
                "category": 1,
                "cdrom_image": "",
                "console_type": "telnet",
                "cpu_throttling": 0,
                "cpus": 1,
                "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                "hda_disk_interface": "virtio",
                "hdb_disk_image": "",
                "hdb_disk_interface": "ide",
                "hdc_disk_image": "",
                "hdc_disk_interface": "ide",
                "hdd_disk_image": "",
                "hdd_disk_interface": "ide",
                "initrd": "",
                "kernel_command_line": "",
                "kernel_image": "",
                "legacy_networking": false,
                "name": "Cisco IOSvL2 IoSvL2",
                "node_type": "qemu",
                "options": "-nographic",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "process_priority": "normal",
                "qemu_path": "/usr/bin/qemu-system-x86_64",
                "ram": 768,
                "server": "local",
                "symbol": ":/symbols/multilayer_switch.svg",
                "usage": "There is no default password and enable password. There is no default configuration present."
            }
        ]
    },
    "VMware": {
        "block_host_traffic": false,
        "host_type": "ws",
        "vmnet_end_range": 100,
        "vmnet_start_range": 2,
        "vmrun_path": ""
    },
    "VPCS": {
        "vpcs_path": ""
    },
    "VirtualBox": {
        "vboxmanage_path": ""
    },
    "modification_uuid": "e79b552a-c451-4bf7-acda-d4227ba3da75",
    "type": "settings",
    "version": "2.1.12"
}